# blog-hub

./: README.md  build.gradle  settings.gradle
src/main/java/com/joshlong/bloggateway/: BlogGatewayApplication.java
src/main/java/com/joshlong/blogs/: BlogGatewayApplication.java
src/main/java/com/joshlong/blogs/contentful/: Author.java  BlogPost.java  BlogPostDraft.java  ContentfulClient.java  ContentfulConfiguration.java  ContentfulProperties.java  DefaultContentfulClient.java
src/main/resources/: application.properties
src/test/java/com/joshlong/bloggateway/: BlogGatewayApplicationTests.java  ConfigUtils.java
src/test/java/com/joshlong/blogs/contentful/: DefaultContentfulClientTest.java
