plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.joshlong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'io.netty:netty-resolver-dns-native-macos'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.integration:spring-integration-amqp'
    implementation 'org.springframework.integration:spring-integration-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
//
//    annotationProcessor 'org.projectlombok:lombok'
//    compileOnly 'org.projectlombok:lombok'
//    testCompileOnly 'org.projectlombok:lombok'

}

['annotationProcessor', 'compileOnly', 'testAnnotationProcessor', 'testCompileOnly'].each {
    conf -> dependencies.add(conf, 'org.projectlombok:lombok') }

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    testCompileOnly {
        extendsFrom annotationProcessor
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
